FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001May-25-2018 at 15:43:21}
primitive 'CAP_NP_0603_CC_DISCRETE_1MM_150';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0603_CC';
    CLASS='DISCRETE';
    HEIGHT='1MM';
    PART_NUMBER='150-78467';
    VALUE='22UF';
  end_body;
end_primitive;
primitive 'CAP_NP_0402_CC_DISCRETE_0.55MM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='150-76271';
    VALUE='0.22uF';
  end_body;
end_primitive;
primitive 'CAP_NP_0402_CC_DISCRETE_0.65MM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.65MM';
    PART_NUMBER='150-78463';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP_NP_0603_CC_DISCRETE_1.016MM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0603_CC';
    CLASS='DISCRETE';
    HEIGHT='1.016MM';
    PART_NUMBER='150-78609';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_NP_0402_CC_DISCRETE_0.55M_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='150-77358';
    VALUE='0.22UF';
  end_body;
end_primitive;
primitive 'CAP_NP_0402_CC_DISCRETE_0.55M_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='150-78633';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_0402_CC_DISCRETE_0.55M_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='150-79743';
    VALUE='2.2pF';
  end_body;
end_primitive;
primitive 'CAP_NP_0402_CC_DISCRETE_0.6MM_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0402_cc';
    CLASS='DISCRETE';
    HEIGHT='0.6MM';
    PART_NUMBER='150-75772';
    VALUE='1.0UF';
  end_body;
end_primitive;
primitive 'CAP_NP_0402_CC_DISCRETE_0.6MM_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.6MM';
    PART_NUMBER='150-77973';
    VALUE='820pF';
  end_body;
end_primitive;
primitive 'CAP_NP_0402_CC_DISCRETE_0.59MM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.59MM';
    PART_NUMBER='150-76630';
    VALUE='18PF';
  end_body;
end_primitive;
primitive 'CAP_NP_0402_CC_DISCRETE_0.56MM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.56MM';
    PART_NUMBER='150-30293';
    VALUE='0.022UF';
  end_body;
end_primitive;
primitive 'CAP_NP_0402_CC_DISCRETE_0.55M_4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='150-76334';
    VALUE='1000pF';
  end_body;
end_primitive;
primitive 'CAP_NP_0603_CC_DISCRETE_0.9 MM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0603_CC';
    CLASS='DISCRETE';
    HEIGHT='0.9 MM';
    PART_NUMBER='150-78976';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0805_OV_DISCRETE_1.45';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='1.45 MM';
    PART_NUMBER='150-78979';
    VALUE='47uF';
  end_body;
end_primitive;
primitive 'DIODE_SCHTKY_SOD_523_IC_0.7MM_4';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_SCHTKY';
    JEDEC_TYPE='sod_523';
    CLASS='IC';
    HEIGHT='0.7MM';
    PART_NUMBER='480-78501';
    VALUE='RB521S30T1G';
  end_body;
end_primitive;
primitive 'DIODE_SCHTKY_SOD523_IC_0.7MM_48';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_SCHTKY';
    JEDEC_TYPE='SOD523';
    CLASS='IC';
    HEIGHT='0.7MM';
    PART_NUMBER='480-75983';
    VALUE='RB521S-30';
  end_body;
end_primitive;
primitive 'CAH11-08163-S107_8P_CON8_FLASH_';
  pin
    'DAT2':
      PIN_NUMBER='(P1)';
      PINUSE='UNSPEC';
    'CD/DAT3':
      PIN_NUMBER='(P2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(P3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(P4)';
      PINUSE='POWER';
    'CLK':
      PIN_NUMBER='(P5)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(P6)';
      PINUSE='POWER';
    'DAT0':
      PIN_NUMBER='(P7)';
      PINUSE='UNSPEC';
    'DAT1':
      PIN_NUMBER='(P8)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(S1)';
      PINUSE='POWER';
    'S2':
      PIN_NUMBER='(S2)';
      PINUSE='POWER';
    'S3':
      PIN_NUMBER='(S3)';
      PINUSE='POWER';
    'S4':
      PIN_NUMBER='(S4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CAH11-08163-S107_8P';
    JEDEC_TYPE='con8_flash_1p1mm_sm';
    CLASS='IO';
    HEIGHT='13.55MM';
    PART_NUMBER='211-79669';
    VALUE='CAH11-08163-S107';
  end_body;
end_primitive;
primitive 'IND_IND_4020_DISCRETE_2.2MM_180';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND';
    JEDEC_TYPE='ind_4020';
    CLASS='DISCRETE';
    HEIGHT='2.2MM';
    PART_NUMBER='180-77797';
    VALUE='1uH';
    TOL='30%';
  end_body;
end_primitive;
primitive 'BEAD_0_0603_CC_DISCRETE_0.95MM_';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD_0';
    JEDEC_TYPE='0603_CC';
    CLASS='DISCRETE';
    HEIGHT='0.95MM';
    PART_NUMBER='180-30008';
    VALUE='120OHM';
  end_body;
end_primitive;
primitive 'CONN_EDGE_200P_SODIMM_67589_IO_';
  pin
    '1':
      PIN_NUMBER='(1,0)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3,0)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5,0)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7,0)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9,0)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11,0)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13,0)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15,0)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17,0)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19,0)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21,0)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23,0)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25,0)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27,0)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29,0)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31,0)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33,0)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35,0)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37,0)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39,0)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41,0)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43,0)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45,0)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47,0)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49,0)';
      PINUSE='UNSPEC';
    '51':
      PIN_NUMBER='(51,0)';
      PINUSE='UNSPEC';
    '53':
      PIN_NUMBER='(53,0)';
      PINUSE='UNSPEC';
    '55':
      PIN_NUMBER='(55,0)';
      PINUSE='UNSPEC';
    '57':
      PIN_NUMBER='(57,0)';
      PINUSE='UNSPEC';
    '59':
      PIN_NUMBER='(59,0)';
      PINUSE='UNSPEC';
    '61':
      PIN_NUMBER='(61,0)';
      PINUSE='UNSPEC';
    '63':
      PIN_NUMBER='(63,0)';
      PINUSE='UNSPEC';
    '65':
      PIN_NUMBER='(65,0)';
      PINUSE='UNSPEC';
    '67':
      PIN_NUMBER='(67,0)';
      PINUSE='UNSPEC';
    '69':
      PIN_NUMBER='(69,0)';
      PINUSE='UNSPEC';
    '71':
      PIN_NUMBER='(71,0)';
      PINUSE='UNSPEC';
    '73':
      PIN_NUMBER='(73,0)';
      PINUSE='UNSPEC';
    '75':
      PIN_NUMBER='(75,0)';
      PINUSE='UNSPEC';
    '77':
      PIN_NUMBER='(77,0)';
      PINUSE='UNSPEC';
    '79':
      PIN_NUMBER='(79,0)';
      PINUSE='UNSPEC';
    '81':
      PIN_NUMBER='(81,0)';
      PINUSE='UNSPEC';
    '83':
      PIN_NUMBER='(83,0)';
      PINUSE='UNSPEC';
    '85':
      PIN_NUMBER='(85,0)';
      PINUSE='UNSPEC';
    '87':
      PIN_NUMBER='(87,0)';
      PINUSE='UNSPEC';
    '89':
      PIN_NUMBER='(89,0)';
      PINUSE='UNSPEC';
    '91':
      PIN_NUMBER='(91,0)';
      PINUSE='UNSPEC';
    '93':
      PIN_NUMBER='(93,0)';
      PINUSE='UNSPEC';
    '95':
      PIN_NUMBER='(95,0)';
      PINUSE='UNSPEC';
    '97':
      PIN_NUMBER='(97,0)';
      PINUSE='UNSPEC';
    '99':
      PIN_NUMBER='(99,0)';
      PINUSE='UNSPEC';
    '101':
      PIN_NUMBER='(101,0)';
      PINUSE='UNSPEC';
    '103':
      PIN_NUMBER='(103,0)';
      PINUSE='UNSPEC';
    '105':
      PIN_NUMBER='(105,0)';
      PINUSE='UNSPEC';
    '107':
      PIN_NUMBER='(107,0)';
      PINUSE='UNSPEC';
    '109':
      PIN_NUMBER='(109,0)';
      PINUSE='UNSPEC';
    '111':
      PIN_NUMBER='(111,0)';
      PINUSE='UNSPEC';
    '113':
      PIN_NUMBER='(113,0)';
      PINUSE='UNSPEC';
    '115':
      PIN_NUMBER='(115,0)';
      PINUSE='UNSPEC';
    '117':
      PIN_NUMBER='(117,0)';
      PINUSE='UNSPEC';
    '119':
      PIN_NUMBER='(119,0)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6,0)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8,0)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10,0)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12,0)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14,0)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16,0)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18,0)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20,0)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22,0)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24,0)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26,0)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28,0)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30,0)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32,0)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34,0)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36,0)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38,0)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40,0)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42,0)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44,0)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46,0)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48,0)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50,0)';
      PINUSE='UNSPEC';
    '52':
      PIN_NUMBER='(52,0)';
      PINUSE='UNSPEC';
    '54':
      PIN_NUMBER='(54,0)';
      PINUSE='UNSPEC';
    '56':
      PIN_NUMBER='(56,0)';
      PINUSE='UNSPEC';
    '58':
      PIN_NUMBER='(58,0)';
      PINUSE='UNSPEC';
    '60':
      PIN_NUMBER='(60,0)';
      PINUSE='UNSPEC';
    '62':
      PIN_NUMBER='(62,0)';
      PINUSE='UNSPEC';
    '64':
      PIN_NUMBER='(64,0)';
      PINUSE='UNSPEC';
    '66':
      PIN_NUMBER='(66,0)';
      PINUSE='UNSPEC';
    '68':
      PIN_NUMBER='(68,0)';
      PINUSE='UNSPEC';
    '70':
      PIN_NUMBER='(70,0)';
      PINUSE='UNSPEC';
    '72':
      PIN_NUMBER='(72,0)';
      PINUSE='UNSPEC';
    '74':
      PIN_NUMBER='(74,0)';
      PINUSE='UNSPEC';
    '76':
      PIN_NUMBER='(76,0)';
      PINUSE='UNSPEC';
    '78':
      PIN_NUMBER='(78,0)';
      PINUSE='UNSPEC';
    '80':
      PIN_NUMBER='(80,0)';
      PINUSE='UNSPEC';
    '82':
      PIN_NUMBER='(82,0)';
      PINUSE='UNSPEC';
    '84':
      PIN_NUMBER='(84,0)';
      PINUSE='UNSPEC';
    '86':
      PIN_NUMBER='(86,0)';
      PINUSE='UNSPEC';
    '88':
      PIN_NUMBER='(88,0)';
      PINUSE='UNSPEC';
    '90':
      PIN_NUMBER='(90,0)';
      PINUSE='UNSPEC';
    '92':
      PIN_NUMBER='(92,0)';
      PINUSE='UNSPEC';
    '94':
      PIN_NUMBER='(94,0)';
      PINUSE='UNSPEC';
    '96':
      PIN_NUMBER='(96,0)';
      PINUSE='UNSPEC';
    '98':
      PIN_NUMBER='(98,0)';
      PINUSE='UNSPEC';
    '100':
      PIN_NUMBER='(100,0)';
      PINUSE='UNSPEC';
    '102':
      PIN_NUMBER='(102,0)';
      PINUSE='UNSPEC';
    '104':
      PIN_NUMBER='(104,0)';
      PINUSE='UNSPEC';
    '106':
      PIN_NUMBER='(106,0)';
      PINUSE='UNSPEC';
    '108':
      PIN_NUMBER='(108,0)';
      PINUSE='UNSPEC';
    '110':
      PIN_NUMBER='(110,0)';
      PINUSE='UNSPEC';
    '112':
      PIN_NUMBER='(112,0)';
      PINUSE='UNSPEC';
    '114':
      PIN_NUMBER='(114,0)';
      PINUSE='UNSPEC';
    '116':
      PIN_NUMBER='(116,0)';
      PINUSE='UNSPEC';
    '118':
      PIN_NUMBER='(118,0)';
      PINUSE='UNSPEC';
    '120':
      PIN_NUMBER='(120,0)';
      PINUSE='UNSPEC';
    '121':
      PIN_NUMBER='(0,121)';
      PINUSE='UNSPEC';
    '123':
      PIN_NUMBER='(0,123)';
      PINUSE='UNSPEC';
    '125':
      PIN_NUMBER='(0,125)';
      PINUSE='UNSPEC';
    '127':
      PIN_NUMBER='(0,127)';
      PINUSE='UNSPEC';
    '129':
      PIN_NUMBER='(0,129)';
      PINUSE='UNSPEC';
    '131':
      PIN_NUMBER='(0,131)';
      PINUSE='UNSPEC';
    '133':
      PIN_NUMBER='(0,133)';
      PINUSE='UNSPEC';
    '135':
      PIN_NUMBER='(0,135)';
      PINUSE='UNSPEC';
    '137':
      PIN_NUMBER='(0,137)';
      PINUSE='UNSPEC';
    '139':
      PIN_NUMBER='(0,139)';
      PINUSE='UNSPEC';
    '141':
      PIN_NUMBER='(0,141)';
      PINUSE='UNSPEC';
    '143':
      PIN_NUMBER='(0,143)';
      PINUSE='UNSPEC';
    '145':
      PIN_NUMBER='(0,145)';
      PINUSE='UNSPEC';
    '147':
      PIN_NUMBER='(0,147)';
      PINUSE='UNSPEC';
    '149':
      PIN_NUMBER='(0,149)';
      PINUSE='UNSPEC';
    '151':
      PIN_NUMBER='(0,151)';
      PINUSE='UNSPEC';
    '153':
      PIN_NUMBER='(0,153)';
      PINUSE='UNSPEC';
    '155':
      PIN_NUMBER='(0,155)';
      PINUSE='UNSPEC';
    '157':
      PIN_NUMBER='(0,157)';
      PINUSE='UNSPEC';
    '159':
      PIN_NUMBER='(0,159)';
      PINUSE='UNSPEC';
    '161':
      PIN_NUMBER='(0,161)';
      PINUSE='UNSPEC';
    '163':
      PIN_NUMBER='(0,163)';
      PINUSE='UNSPEC';
    '165':
      PIN_NUMBER='(0,165)';
      PINUSE='UNSPEC';
    '167':
      PIN_NUMBER='(0,167)';
      PINUSE='UNSPEC';
    '169':
      PIN_NUMBER='(0,169)';
      PINUSE='UNSPEC';
    '171':
      PIN_NUMBER='(0,171)';
      PINUSE='UNSPEC';
    '173':
      PIN_NUMBER='(0,173)';
      PINUSE='UNSPEC';
    '175':
      PIN_NUMBER='(0,175)';
      PINUSE='UNSPEC';
    '177':
      PIN_NUMBER='(0,177)';
      PINUSE='UNSPEC';
    '179':
      PIN_NUMBER='(0,179)';
      PINUSE='UNSPEC';
    '181':
      PIN_NUMBER='(0,181)';
      PINUSE='UNSPEC';
    '183':
      PIN_NUMBER='(0,183)';
      PINUSE='UNSPEC';
    '185':
      PIN_NUMBER='(0,185)';
      PINUSE='UNSPEC';
    '187':
      PIN_NUMBER='(0,187)';
      PINUSE='UNSPEC';
    '189':
      PIN_NUMBER='(0,189)';
      PINUSE='UNSPEC';
    '191':
      PIN_NUMBER='(0,191)';
      PINUSE='UNSPEC';
    '193':
      PIN_NUMBER='(0,193)';
      PINUSE='UNSPEC';
    '195':
      PIN_NUMBER='(0,195)';
      PINUSE='UNSPEC';
    '197':
      PIN_NUMBER='(0,197)';
      PINUSE='UNSPEC';
    '199':
      PIN_NUMBER='(0,199)';
      PINUSE='UNSPEC';
    '122':
      PIN_NUMBER='(0,122)';
      PINUSE='UNSPEC';
    '124':
      PIN_NUMBER='(0,124)';
      PINUSE='UNSPEC';
    '126':
      PIN_NUMBER='(0,126)';
      PINUSE='UNSPEC';
    '128':
      PIN_NUMBER='(0,128)';
      PINUSE='UNSPEC';
    '130':
      PIN_NUMBER='(0,130)';
      PINUSE='UNSPEC';
    '132':
      PIN_NUMBER='(0,132)';
      PINUSE='UNSPEC';
    '134':
      PIN_NUMBER='(0,134)';
      PINUSE='UNSPEC';
    '136':
      PIN_NUMBER='(0,136)';
      PINUSE='UNSPEC';
    '138':
      PIN_NUMBER='(0,138)';
      PINUSE='UNSPEC';
    '140':
      PIN_NUMBER='(0,140)';
      PINUSE='UNSPEC';
    '142':
      PIN_NUMBER='(0,142)';
      PINUSE='UNSPEC';
    '144':
      PIN_NUMBER='(0,144)';
      PINUSE='UNSPEC';
    '146':
      PIN_NUMBER='(0,146)';
      PINUSE='UNSPEC';
    '148':
      PIN_NUMBER='(0,148)';
      PINUSE='UNSPEC';
    '150':
      PIN_NUMBER='(0,150)';
      PINUSE='UNSPEC';
    '152':
      PIN_NUMBER='(0,152)';
      PINUSE='UNSPEC';
    '154':
      PIN_NUMBER='(0,154)';
      PINUSE='UNSPEC';
    '156':
      PIN_NUMBER='(0,156)';
      PINUSE='UNSPEC';
    '158':
      PIN_NUMBER='(0,158)';
      PINUSE='UNSPEC';
    '160':
      PIN_NUMBER='(0,160)';
      PINUSE='UNSPEC';
    '162':
      PIN_NUMBER='(0,162)';
      PINUSE='UNSPEC';
    '164':
      PIN_NUMBER='(0,164)';
      PINUSE='UNSPEC';
    '166':
      PIN_NUMBER='(0,166)';
      PINUSE='UNSPEC';
    '168':
      PIN_NUMBER='(0,168)';
      PINUSE='UNSPEC';
    '170':
      PIN_NUMBER='(0,170)';
      PINUSE='UNSPEC';
    '172':
      PIN_NUMBER='(0,172)';
      PINUSE='UNSPEC';
    '174':
      PIN_NUMBER='(0,174)';
      PINUSE='UNSPEC';
    '176':
      PIN_NUMBER='(0,176)';
      PINUSE='UNSPEC';
    '178':
      PIN_NUMBER='(0,178)';
      PINUSE='UNSPEC';
    '180':
      PIN_NUMBER='(0,180)';
      PINUSE='UNSPEC';
    '182':
      PIN_NUMBER='(0,182)';
      PINUSE='UNSPEC';
    '184':
      PIN_NUMBER='(0,184)';
      PINUSE='UNSPEC';
    '186':
      PIN_NUMBER='(0,186)';
      PINUSE='UNSPEC';
    '188':
      PIN_NUMBER='(0,188)';
      PINUSE='UNSPEC';
    '190':
      PIN_NUMBER='(0,190)';
      PINUSE='UNSPEC';
    '192':
      PIN_NUMBER='(0,192)';
      PINUSE='UNSPEC';
    '194':
      PIN_NUMBER='(0,194)';
      PINUSE='UNSPEC';
    '196':
      PIN_NUMBER='(0,196)';
      PINUSE='UNSPEC';
    '198':
      PIN_NUMBER='(0,198)';
      PINUSE='UNSPEC';
    '200':
      PIN_NUMBER='(0,200)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_EDGE_200P';
    JEDEC_TYPE='SODIMM_67589';
    CLASS='IO';
    HEIGHT='N/A';
    PART_NUMBER='211-75329';
    VALUE='DDR_SODIMM_EDGE FINGERS';
  end_body;
end_primitive;
primitive 'NMOSFET_3P_ESD_DIODE_SOT323_3_I';
  pin
    'GATE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SOURCE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NMOSFET_3P_ESD_DIODE';
    JEDEC_TYPE='SOT323_3';
    CLASS='IC';
    HEIGHT='0.9MM';
    PART_NUMBER='480-78966';
    VALUE='RYU002N05';
  end_body;
end_primitive;
primitive '2SK3018_SOT323_3_IC_0.9MM_480-7';
  pin
    'GATE':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'SOURCE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2SK3018';
    JEDEC_TYPE='SOT323_3';
    CLASS='IC';
    HEIGHT='0.9MM';
    PART_NUMBER='480-75317';
    VALUE='2SK3018';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.41MM_470';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.41mm';
    PART_NUMBER='470-75555';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.4 MM_470';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.4 MM';
    PART_NUMBER='470-75557';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.40 MM_47';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-30776';
    VALUE='240';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.45MM_470';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.45mm';
    PART_NUMBER='470-30315';
    VALUE='470';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.4MM_470-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-80487';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.4 MM_4_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.4 MM';
    PART_NUMBER='470-75557';
    VALUE='10K';
    TOL='5%';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.45 MM_47';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.45 MM';
    PART_NUMBER='470-75394';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.4MM_47_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-75589';
    VALUE='10';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.4MM_47_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-79978';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.40 MM__1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-31210';
    VALUE='2.2M';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.40 MM__2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-75597';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.40 MM__3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-30807';
    VALUE='499';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.40 MM__4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-31096';
    VALUE='215K';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.40 MM__5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-31078';
    VALUE='147K';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.40 MM__6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-31192';
    VALUE='1.5M';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.40 MM__7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-31082';
    VALUE='160K';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.40 MM__8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-31088';
    VALUE='180K';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.40 MM__9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-31015';
    VALUE='40.2K';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.40 MM_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-31093';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.40 MM_11';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-31135';
    VALUE='464K';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.40 MM_12';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-31102';
    VALUE='243K';
  end_body;
end_primitive;
primitive 'RES_RC0805_OV_DISCRETE_0.7 MM_4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='0.7 MM';
    PART_NUMBER='470-75442';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.6MM_47';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.6MM';
    PART_NUMBER='470-80866';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.40 MM_13';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-30164';
    VALUE='51';
  end_body;
end_primitive;
primitive 'RES_0402_CC_DISCRETE_0.4 MM_4_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.4 MM';
    PART_NUMBER='470-30454';
    VALUE='100';
  end_body;
end_primitive;
primitive 'SW_DIP-4_SM_97C04_IC_1.65 MM_51';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_DIP-4_SM';
    JEDEC_TYPE='97C04';
    CLASS='IC';
    HEIGHT='1.65 MM';
    PART_NUMBER='510-77990';
    VALUE='DHN-04';
  end_body;
end_primitive;
primitive 'SW_DIP-2_SW_DIP2_SM_IC_1.65 MM_';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_DIP-2';
    JEDEC_TYPE='sw_dip2_sm';
    CLASS='IC';
    HEIGHT='1.65 MM';
    PART_NUMBER='510-77991';
    VALUE='DHN-02';
  end_body;
end_primitive;
primitive 'TESTLOOP_TPAD_015_IO_0.1MM_211-';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TESTLOOP';
    JEDEC_TYPE='TPAD_015';
    CLASS='IO';
    HEIGHT='0.1MM';
    PART_NUMBER='211-76645';
    VALUE='TPAD_015';
  end_body;
end_primitive;
primitive 'T POINT R_TESTPOINT_35MIL_IC_0.';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='testpoint_35mil';
    CLASS='IC';
    HEIGHT='0.1MM';
    PART_NUMBER='510-75618';
    VALUE='TP_35MIL';
  end_body;
end_primitive;
primitive 'MCIMX6Y2DVM05AA_PBGA_289P_BGA28';
  pin
    'VSS1':
      PIN_NUMBER='(A1,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS45':
      PIN_NUMBER='(U1,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS3':
      PIN_NUMBER='(C3,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS16':
      PIN_NUMBER='(G3,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS23':
      PIN_NUMBER='(J5,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS28':
      PIN_NUMBER='(L3,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS36':
      PIN_NUMBER='(N3,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS38':
      PIN_NUMBER='(R3,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS37':
      PIN_NUMBER='(N5,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS39':
      PIN_NUMBER='(R5,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS4':
      PIN_NUMBER='(C7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS10':
      PIN_NUMBER='(F7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS18':
      PIN_NUMBER='(G7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS21':
      PIN_NUMBER='(H7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS29':
      PIN_NUMBER='(L7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS31':
      PIN_NUMBER='(M7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS40':
      PIN_NUMBER='(R7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS11':
      PIN_NUMBER='(F8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS32':
      PIN_NUMBER='(M8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_ARM_CAP1':
      PIN_NUMBER='(G9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_ARM_CAP2':
      PIN_NUMBER='(G10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_ARM_CAP3':
      PIN_NUMBER='(G11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_ARM_CAP4':
      PIN_NUMBER='(H11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NVCC_PLL':
      PIN_NUMBER='(P13,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP1':
      PIN_NUMBER='(G8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP2':
      PIN_NUMBER='(H8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_IN6':
      PIN_NUMBER='(K10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_IN2':
      PIN_NUMBER='(H10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_IN5':
      PIN_NUMBER='(K9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_IN3':
      PIN_NUMBER='(J9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP3':
      PIN_NUMBER='(J8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS12':
      PIN_NUMBER='(F9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS33':
      PIN_NUMBER='(M9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS13':
      PIN_NUMBER='(F10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS34':
      PIN_NUMBER='(M10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS5':
      PIN_NUMBER='(C11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS14':
      PIN_NUMBER='(F11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS35':
      PIN_NUMBER='(M11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS41':
      PIN_NUMBER='(R11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS15':
      PIN_NUMBER='(F12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP5':
      PIN_NUMBER='(K8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS19':
      PIN_NUMBER='(G12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS22':
      PIN_NUMBER='(H12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS25':
      PIN_NUMBER='(J12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS27':
      PIN_NUMBER='(K12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS30':
      PIN_NUMBER='(L12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS44':
      PIN_NUMBER='(T14,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS46':
      PIN_NUMBER='(U14,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS6':
      PIN_NUMBER='(C15,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS20':
      PIN_NUMBER='(G15,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS42':
      PIN_NUMBER='(R16,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS2':
      PIN_NUMBER='(A17,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS43':
      PIN_NUMBER='(R17,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS47':
      PIN_NUMBER='(U17,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS24':
      PIN_NUMBER='(J7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS26':
      PIN_NUMBER='(K7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_HIGH_CAP1':
      PIN_NUMBER='(R14,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SNVS_CAP':
      PIN_NUMBER='(N12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_HIGH_IN':
      PIN_NUMBER='(N13,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SNVS_IN':
      PIN_NUMBER='(P12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_IN4':
      PIN_NUMBER='(J10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_IN1':
      PIN_NUMBER='(H9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP7':
      PIN_NUMBER='(L8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP8':
      PIN_NUMBER='(L9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP9':
      PIN_NUMBER='(L10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP4':
      PIN_NUMBER='(J11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP10':
      PIN_NUMBER='(L11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP6':
      PIN_NUMBER='(K11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS17':
      PIN_NUMBER='(G5,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS9':
      PIN_NUMBER='(F6,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS7':
      PIN_NUMBER='(E8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS8':
      PIN_NUMBER='(E11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NGND_KEL0':
      PIN_NUMBER='(M12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_HIGH_CAP2':
      PIN_NUMBER='(R15,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'JTAG_TCK':
      PIN_NUMBER='(0,M14,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'JTAG_TMS':
      PIN_NUMBER='(0,P14,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'JTAG_TDI':
      PIN_NUMBER='(0,N16,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'JTAG_TDO':
      PIN_NUMBER='(0,N15,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'J\T\A\G\_\T\R\S\T\':
      PIN_NUMBER='(0,N14,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'JTAG_MOD':
      PIN_NUMBER='(0,P15,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'BOOT_MODE0':
      PIN_NUMBER='(0,T10,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'BOOT_MODE1':
      PIN_NUMBER='(0,U10,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'P\O\R\':
      PIN_NUMBER='(0,P8,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'ONOFF':
      PIN_NUMBER='(0,R8,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'CCM_CLK1_P':
      PIN_NUMBER='(0,P17,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RTC_XTALI':
      PIN_NUMBER='(0,T11,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'TEST_MODE':
      PIN_NUMBER='(0,N7,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'XTALO':
      PIN_NUMBER='(0,T17,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'XTALI':
      PIN_NUMBER='(0,T16,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'CCM_PMIC_STBY_REQ':
      PIN_NUMBER='(0,U9,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'SNVS_PMIC_ON_REQ':
      PIN_NUMBER='(0,T9,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'CCM_CLK1_N':
      PIN_NUMBER='(0,P16,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RTC_XTALO':
      PIN_NUMBER='(0,U11,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'SNVS_TAMPER0':
      PIN_NUMBER='(0,R10,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'GPANAIO':
      PIN_NUMBER='(0,R13,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'SNVS_TAMPER1':
      PIN_NUMBER='(0,R9,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER2':
      PIN_NUMBER='(0,P11,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER3':
      PIN_NUMBER='(0,P10,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER4':
      PIN_NUMBER='(0,P9,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER5':
      PIN_NUMBER='(0,N8,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER6':
      PIN_NUMBER='(0,N11,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER7':
      PIN_NUMBER='(0,N10,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER8':
      PIN_NUMBER='(0,N9,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER9':
      PIN_NUMBER='(0,R6,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'UART1_TX_DATA':
      PIN_NUMBER='(0,K14,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART1_RX_DATA':
      PIN_NUMBER='(0,K16,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'U\A\R\T\1\_\R\T\S\':
      PIN_NUMBER='(0,J14,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'U\A\R\T\1\_\C\T\S\':
      PIN_NUMBER='(0,K15,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART2_TX_DATA':
      PIN_NUMBER='(0,J17,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART2_RX_DATA':
      PIN_NUMBER='(0,J16,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'U\A\R\T\2\_\R\T\S\':
      PIN_NUMBER='(0,H14,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'U\A\R\T\2\_\C\T\S\':
      PIN_NUMBER='(0,J15,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART4_RX_DATA':
      PIN_NUMBER='(0,G16,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NVCC_UART':
      PIN_NUMBER='(0,H13,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'U\A\R\T\3\_\R\T\S\':
      PIN_NUMBER='(0,G14,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'U\A\R\T\3\_\C\T\S\':
      PIN_NUMBER='(0,H15,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART5_TX_DATA':
      PIN_NUMBER='(0,F17,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART5_RX_DATA':
      PIN_NUMBER='(0,G13,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART3_TX_DATA':
      PIN_NUMBER='(0,H17,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART3_RX_DATA':
      PIN_NUMBER='(0,H16,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART4_TX_DATA':
      PIN_NUMBER='(0,G17,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_VREF':
      PIN_NUMBER='(0,0,P4,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'DRAM_ADDR00':
      PIN_NUMBER='(0,0,L5,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR01':
      PIN_NUMBER='(0,0,H2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR02':
      PIN_NUMBER='(0,0,K1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR03':
      PIN_NUMBER='(0,0,M2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR04':
      PIN_NUMBER='(0,0,K4,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR05':
      PIN_NUMBER='(0,0,L1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR06':
      PIN_NUMBER='(0,0,G2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR07':
      PIN_NUMBER='(0,0,H4,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR08':
      PIN_NUMBER='(0,0,J4,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR09':
      PIN_NUMBER='(0,0,L2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR10':
      PIN_NUMBER='(0,0,M4,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR11':
      PIN_NUMBER='(0,0,K3,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR12':
      PIN_NUMBER='(0,0,L4,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR13':
      PIN_NUMBER='(0,0,H3,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR14':
      PIN_NUMBER='(0,0,G1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR15':
      PIN_NUMBER='(0,0,K5,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ZQPAD':
      PIN_NUMBER='(0,0,N4,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'D\R\A\M\_\C\A\S\':
      PIN_NUMBER='(0,0,J2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'D\R\A\M\_\C\S\0\':
      PIN_NUMBER='(0,0,N2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'D\R\A\M\_\C\S\1\':
      PIN_NUMBER='(0,0,H5,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'D\R\A\M\_\R\A\S\':
      PIN_NUMBER='(0,0,M5,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_RESET':
      PIN_NUMBER='(0,0,G4,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_SDBA0':
      PIN_NUMBER='(0,0,M1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_SDBA1':
      PIN_NUMBER='(0,0,H1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_SDCLK0_P':
      PIN_NUMBER='(0,0,P1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_SDCLK0_N':
      PIN_NUMBER='(0,0,P2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_SDBA2':
      PIN_NUMBER='(0,0,K2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_SDCKE0':
      PIN_NUMBER='(0,0,M3,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_SDCKE1':
      PIN_NUMBER='(0,0,J3,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ODT0':
      PIN_NUMBER='(0,0,N1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ODT1':
      PIN_NUMBER='(0,0,F1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'D\R\A\M\_\S\D\W\E\':
      PIN_NUMBER='(0,0,J1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_DATA00':
      PIN_NUMBER='(0,0,T4,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA01':
      PIN_NUMBER='(0,0,U6,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA02':
      PIN_NUMBER='(0,0,T6,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA03':
      PIN_NUMBER='(0,0,U7,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA04':
      PIN_NUMBER='(0,0,U8,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA05':
      PIN_NUMBER='(0,0,T8,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_SDQS0_P':
      PIN_NUMBER='(0,0,P6,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_SDQS0_N':
      PIN_NUMBER='(0,0,P7,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA06':
      PIN_NUMBER='(0,0,T5,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA07':
      PIN_NUMBER='(0,0,U4,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DQM0':
      PIN_NUMBER='(0,0,T7,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_DATA08':
      PIN_NUMBER='(0,0,U2,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA09':
      PIN_NUMBER='(0,0,U3,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA10':
      PIN_NUMBER='(0,0,U5,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA11':
      PIN_NUMBER='(0,0,R4,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA12':
      PIN_NUMBER='(0,0,P5,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA13':
      PIN_NUMBER='(0,0,P3,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA14':
      PIN_NUMBER='(0,0,R2,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_SDQS1_P':
      PIN_NUMBER='(0,0,T1,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_SDQS1_N':
      PIN_NUMBER='(0,0,T2,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA15':
      PIN_NUMBER='(0,0,R1,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DQM1':
      PIN_NUMBER='(0,0,T3,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'NVCC_DRAM1':
      PIN_NUMBER='(0,0,G6,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NVCC_DRAM2':
      PIN_NUMBER='(0,0,H6,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NVCC_DRAM3':
      PIN_NUMBER='(0,0,J6,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NVCC_DRAM4':
      PIN_NUMBER='(0,0,K6,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NVCC_DRAM5':
      PIN_NUMBER='(0,0,L6,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NVCC_DRAM6':
      PIN_NUMBER='(0,0,M6,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NVCC_DRAM_2P5':
      PIN_NUMBER='(0,0,N6,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'LCD_RESET':
      PIN_NUMBER='(0,0,0,E9,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA00':
      PIN_NUMBER='(0,0,0,B9,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA01':
      PIN_NUMBER='(0,0,0,A9,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA02':
      PIN_NUMBER='(0,0,0,E10,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA03':
      PIN_NUMBER='(0,0,0,D10,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA04':
      PIN_NUMBER='(0,0,0,C10,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA05':
      PIN_NUMBER='(0,0,0,B10,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA06':
      PIN_NUMBER='(0,0,0,A10,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA07':
      PIN_NUMBER='(0,0,0,D11,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA08':
      PIN_NUMBER='(0,0,0,B11,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA09':
      PIN_NUMBER='(0,0,0,A11,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA10':
      PIN_NUMBER='(0,0,0,E12,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA11':
      PIN_NUMBER='(0,0,0,D12,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA12':
      PIN_NUMBER='(0,0,0,C12,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA13':
      PIN_NUMBER='(0,0,0,B12,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA14':
      PIN_NUMBER='(0,0,0,A12,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA15':
      PIN_NUMBER='(0,0,0,D13,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA16':
      PIN_NUMBER='(0,0,0,C13,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA17':
      PIN_NUMBER='(0,0,0,B13,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA18':
      PIN_NUMBER='(0,0,0,A13,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA19':
      PIN_NUMBER='(0,0,0,D14,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA20':
      PIN_NUMBER='(0,0,0,C14,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA21':
      PIN_NUMBER='(0,0,0,B14,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA22':
      PIN_NUMBER='(0,0,0,A14,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA23':
      PIN_NUMBER='(0,0,0,B16,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_HSYNC':
      PIN_NUMBER='(0,0,0,D9,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_CLK':
      PIN_NUMBER='(0,0,0,A8,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_ENABLE':
      PIN_NUMBER='(0,0,0,B8,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_VSYNC':
      PIN_NUMBER='(0,0,0,C9,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NVCC_LCD':
      PIN_NUMBER='(0,0,0,E13,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'CSI_VSYNC':
      PIN_NUMBER='(0,0,0,0,F2,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_PIXCLK':
      PIN_NUMBER='(0,0,0,0,E5,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_MCLK':
      PIN_NUMBER='(0,0,0,0,F5,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA00':
      PIN_NUMBER='(0,0,0,0,E4,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_HSYNC':
      PIN_NUMBER='(0,0,0,0,F3,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA01':
      PIN_NUMBER='(0,0,0,0,E3,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA02':
      PIN_NUMBER='(0,0,0,0,E2,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA03':
      PIN_NUMBER='(0,0,0,0,E1,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA04':
      PIN_NUMBER='(0,0,0,0,D4,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA05':
      PIN_NUMBER='(0,0,0,0,D3,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA06':
      PIN_NUMBER='(0,0,0,0,D2,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA07':
      PIN_NUMBER='(0,0,0,0,D1,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NVCC_CSI':
      PIN_NUMBER='(0,0,0,0,F4,0,0,0,0,0,0)';
      PINUSE='POWER';
    'USB_OTG1_VBUS':
      PIN_NUMBER='(0,0,0,0,0,T12,0,0,0,0,0)';
      PINUSE='POWER';
    'U\S\B\_\O\T\G\1\_\C\H\D\':
      PIN_NUMBER='(0,0,0,0,0,U16,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'USB_OTG1_DN':
      PIN_NUMBER='(0,0,0,0,0,T15,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB_OTG1_DP':
      PIN_NUMBER='(0,0,0,0,0,U15,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD_USB_CAP':
      PIN_NUMBER='(0,0,0,0,0,R12,0,0,0,0,0)';
      PINUSE='POWER';
    'USB_OTG2_VBUS':
      PIN_NUMBER='(0,0,0,0,0,U12,0,0,0,0,0)';
      PINUSE='POWER';
    'USB_OTG2_DN':
      PIN_NUMBER='(0,0,0,0,0,T13,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB_OTG2_DP':
      PIN_NUMBER='(0,0,0,0,0,U13,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC_VREFH':
      PIN_NUMBER='(0,0,0,0,0,0,M13,0,0,0,0)';
      PINUSE='POWER';
    'VDDA_ADC_3P3':
      PIN_NUMBER='(0,0,0,0,0,0,L13,0,0,0,0)';
      PINUSE='POWER';
    'ENET1_RX_DATA1':
      PIN_NUMBER='(0,0,0,0,0,0,0,E17,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET1_TX_DATA0':
      PIN_NUMBER='(0,0,0,0,0,0,0,E15,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET1_TX_DATA1':
      PIN_NUMBER='(0,0,0,0,0,0,0,E14,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET1_TX_EN':
      PIN_NUMBER='(0,0,0,0,0,0,0,F15,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET1_TX_CLK':
      PIN_NUMBER='(0,0,0,0,0,0,0,F14,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET1_RX_ER':
      PIN_NUMBER='(0,0,0,0,0,0,0,D15,0,0,0)';
      OUTPUT_LOAD='(*)';
    'NVCC_ENET':
      PIN_NUMBER='(0,0,0,0,0,0,0,F13,0,0,0)';
      PINUSE='POWER';
    'ENET1_RX_DATA0':
      PIN_NUMBER='(0,0,0,0,0,0,0,F16,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET1_RX_EN':
      PIN_NUMBER='(0,0,0,0,0,0,0,E16,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_TX_DATA0':
      PIN_NUMBER='(0,0,0,0,0,0,0,A15,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_TX_DATA1':
      PIN_NUMBER='(0,0,0,0,0,0,0,A16,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_TX_EN':
      PIN_NUMBER='(0,0,0,0,0,0,0,B15,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_TX_CLK':
      PIN_NUMBER='(0,0,0,0,0,0,0,D17,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_RX_DATA0':
      PIN_NUMBER='(0,0,0,0,0,0,0,C17,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_RX_DATA1':
      PIN_NUMBER='(0,0,0,0,0,0,0,C16,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_RX_ER':
      PIN_NUMBER='(0,0,0,0,0,0,0,D16,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_RX_EN':
      PIN_NUMBER='(0,0,0,0,0,0,0,B17,0,0,0)';
      OUTPUT_LOAD='(*)';
    'SD1_CMD':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,C2,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD1_CLK':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,C1,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD1_DATA0':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,B3,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD1_DATA1':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,B2,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD1_DATA2':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,B1,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD1_DATA3':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,A2,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NVCC_SD1':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,C4,0,0)';
      PINUSE='POWER';
    'N\A\N\D\_\C\E\0\':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,C5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'N\A\N\D\_\C\E\1\':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,B5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_ALE':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,B4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_CLE':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,A4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'N\A\N\D\_\R\E\':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,D8,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'N\A\N\D\_\R\E\A\D\Y\':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,A3,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA00':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,D7,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA01':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,B7,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA02':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,A7,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA03':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,D6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA04':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,C6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA05':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,B6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA06':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,A6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA07':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,A5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'N\A\N\D\_\W\E\':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,C8,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'N\A\N\D\_\W\P\':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,D5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NVCC_NAND':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,E7,0)';
      PINUSE='POWER';
    'NAND_DQS':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,E6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NVCC_GPIO':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,J13)';
      PINUSE='POWER';
    'GPIO1_IO00':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO01':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,L15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO02':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,L14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO03':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,L17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO04':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,M16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO05':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,M17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO06':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO07':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,L16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO08':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,N17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO09':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,M15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='MCIMX6Y2DVM05AA_PBGA_289P';
    JEDEC_TYPE='BGA289_0P8_14X14';
    CLASS='IC';
    HEIGHT='1.32MM';
    PART_NUMBER='TMP-WF-33487';
    VALUE='MCIMX6Y2DVM09AB';
  end_body;
end_primitive;
primitive 'MT41J256M16RE_FBGA96_BGA96_0P8_';
  pin
    'A0':
      PIN_NUMBER='(N3)';
      INPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(P7)';
      INPUT_LOAD='(*)';
    'A2':
      PIN_NUMBER='(P3)';
      INPUT_LOAD='(*)';
    'A3':
      PIN_NUMBER='(N2)';
      INPUT_LOAD='(*)';
    'A4':
      PIN_NUMBER='(P8)';
      INPUT_LOAD='(*)';
    'A5':
      PIN_NUMBER='(P2)';
      INPUT_LOAD='(*)';
    'A6':
      PIN_NUMBER='(R8)';
      INPUT_LOAD='(*)';
    'A7':
      PIN_NUMBER='(R2)';
      INPUT_LOAD='(*)';
    'A8':
      PIN_NUMBER='(T8)';
      INPUT_LOAD='(*)';
    'A9':
      PIN_NUMBER='(R3)';
      INPUT_LOAD='(*)';
    'BA0':
      PIN_NUMBER='(M2)';
      INPUT_LOAD='(*)';
    'BA1':
      PIN_NUMBER='(N8)';
      INPUT_LOAD='(*)';
    'BA2':
      PIN_NUMBER='(M3)';
      INPUT_LOAD='(*)';
    'VDD1':
      PIN_NUMBER='(B2)';
      PINUSE='POWER';
    'VDD2':
      PIN_NUMBER='(D9)';
      PINUSE='POWER';
    'VDD3':
      PIN_NUMBER='(G7)';
      PINUSE='POWER';
    'VDD4':
      PIN_NUMBER='(K2)';
      PINUSE='POWER';
    'VDD5':
      PIN_NUMBER='(K8)';
      PINUSE='POWER';
    'VDD6':
      PIN_NUMBER='(N1)';
      PINUSE='POWER';
    'VDD7':
      PIN_NUMBER='(N9)';
      PINUSE='POWER';
    'VDD8':
      PIN_NUMBER='(R1)';
      PINUSE='POWER';
    'VDD9':
      PIN_NUMBER='(R9)';
      PINUSE='POWER';
    'VDDQ1':
      PIN_NUMBER='(A1)';
      PINUSE='POWER';
    'VDDQ2':
      PIN_NUMBER='(A8)';
      PINUSE='POWER';
    'VDDQ3':
      PIN_NUMBER='(C1)';
      PINUSE='POWER';
    'VDDQ4':
      PIN_NUMBER='(C9)';
      PINUSE='POWER';
    'VSS1':
      PIN_NUMBER='(A9)';
      PINUSE='POWER';
    'VSS2':
      PIN_NUMBER='(B3)';
      PINUSE='POWER';
    'VSS3':
      PIN_NUMBER='(E1)';
      PINUSE='POWER';
    'VSS4':
      PIN_NUMBER='(G8)';
      PINUSE='POWER';
    'VSS5':
      PIN_NUMBER='(J2)';
      PINUSE='POWER';
    'VSS6':
      PIN_NUMBER='(J8)';
      PINUSE='POWER';
    'VSS7':
      PIN_NUMBER='(M1)';
      PINUSE='POWER';
    'VSS8':
      PIN_NUMBER='(M9)';
      PINUSE='POWER';
    'VSS9':
      PIN_NUMBER='(P1)';
      PINUSE='POWER';
    'VSS10':
      PIN_NUMBER='(P9)';
      PINUSE='POWER';
    'VSS11':
      PIN_NUMBER='(T1)';
      PINUSE='POWER';
    'VSS12':
      PIN_NUMBER='(T9)';
      PINUSE='POWER';
    'VSSQ1':
      PIN_NUMBER='(B1)';
      PINUSE='POWER';
    'VSSQ2':
      PIN_NUMBER='(B9)';
      PINUSE='POWER';
    'VSSQ3':
      PIN_NUMBER='(D1)';
      PINUSE='POWER';
    'VSSQ4':
      PIN_NUMBER='(D8)';
      PINUSE='POWER';
    'VSSQ5':
      PIN_NUMBER='(E2)';
      PINUSE='POWER';
    'NC_L1':
      PIN_NUMBER='(L1)';
      PINUSE='UNSPEC';
    'NC_L9':
      PIN_NUMBER='(L9)';
      PINUSE='UNSPEC';
    'NC_M7':
      PIN_NUMBER='(M7)';
      PINUSE='UNSPEC';
    'DQ0':
      PIN_NUMBER='(E3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='1';
      BIDIRECTIONAL='TRUE';
    'DQ1':
      PIN_NUMBER='(F7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='1';
      BIDIRECTIONAL='TRUE';
    'DQ2':
      PIN_NUMBER='(F2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='1';
      BIDIRECTIONAL='TRUE';
    'DQ3':
      PIN_NUMBER='(F8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='1';
      BIDIRECTIONAL='TRUE';
    'DQ4':
      PIN_NUMBER='(H3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='1';
      BIDIRECTIONAL='TRUE';
    'DQ5':
      PIN_NUMBER='(H8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='1';
      BIDIRECTIONAL='TRUE';
    'DQ6':
      PIN_NUMBER='(G2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='1';
      BIDIRECTIONAL='TRUE';
    'DQ7':
      PIN_NUMBER='(H7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='1';
      BIDIRECTIONAL='TRUE';
    'A10/AP':
      PIN_NUMBER='(L7)';
      INPUT_LOAD='(*)';
    'A11':
      PIN_NUMBER='(R7)';
      INPUT_LOAD='(*)';
    'A12/B\C\':
      PIN_NUMBER='(N7)';
      INPUT_LOAD='(*)';
    'LDQS':
      PIN_NUMBER='(F3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'L\D\Q\S\':
      PIN_NUMBER='(G3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UDQS':
      PIN_NUMBER='(C7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'U\D\Q\S\':
      PIN_NUMBER='(B7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ8':
      PIN_NUMBER='(D7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='2';
      BIDIRECTIONAL='TRUE';
    'DQ9':
      PIN_NUMBER='(C3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='2';
      BIDIRECTIONAL='TRUE';
    'DQ10':
      PIN_NUMBER='(C8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='2';
      BIDIRECTIONAL='TRUE';
    'DQ11':
      PIN_NUMBER='(C2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='2';
      BIDIRECTIONAL='TRUE';
    'DQ12':
      PIN_NUMBER='(A7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='2';
      BIDIRECTIONAL='TRUE';
    'DQ13':
      PIN_NUMBER='(A2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='2';
      BIDIRECTIONAL='TRUE';
    'DQ14':
      PIN_NUMBER='(B8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='2';
      BIDIRECTIONAL='TRUE';
    'DQ15':
      PIN_NUMBER='(A3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      PIN_GROUP='2';
      BIDIRECTIONAL='TRUE';
    'VDDQ5':
      PIN_NUMBER='(D2)';
      PINUSE='POWER';
    'VDDQ6':
      PIN_NUMBER='(E9)';
      PINUSE='POWER';
    'VDDQ7':
      PIN_NUMBER='(F1)';
      PINUSE='POWER';
    'VDDQ8':
      PIN_NUMBER='(H2)';
      PINUSE='POWER';
    'VDDQ9':
      PIN_NUMBER='(H9)';
      PINUSE='POWER';
    'VSSQ6':
      PIN_NUMBER='(E8)';
      PINUSE='POWER';
    'VSSQ7':
      PIN_NUMBER='(F9)';
      PINUSE='POWER';
    'VSSQ8':
      PIN_NUMBER='(G1)';
      PINUSE='POWER';
    'VSSQ9':
      PIN_NUMBER='(G9)';
      PINUSE='POWER';
    'A13':
      PIN_NUMBER='(T3)';
      INPUT_LOAD='(*)';
    'NC_J9':
      PIN_NUMBER='(J9)';
      PINUSE='UNSPEC';
    'NC_J1':
      PIN_NUMBER='(J1)';
      PINUSE='UNSPEC';
    'CK':
      PIN_NUMBER='(J7)';
      INPUT_LOAD='(*)';
    'C\K\':
      PIN_NUMBER='(K7)';
      INPUT_LOAD='(*)';
    'CKE':
      PIN_NUMBER='(K9)';
      INPUT_LOAD='(*)';
    'C\S\':
      PIN_NUMBER='(L2)';
      INPUT_LOAD='(*)';
    'R\A\S\':
      PIN_NUMBER='(J3)';
      INPUT_LOAD='(*)';
    'C\A\S\':
      PIN_NUMBER='(K3)';
      INPUT_LOAD='(*)';
    'W\E\':
      PIN_NUMBER='(L3)';
      INPUT_LOAD='(*)';
    'R\E\S\E\T\':
      PIN_NUMBER='(T2)';
      INPUT_LOAD='(*)';
    'ODT':
      PIN_NUMBER='(K1)';
      INPUT_LOAD='(*)';
    'VREFCA':
      PIN_NUMBER='(M8)';
      INPUT_LOAD='(*)';
    'VREFDQ':
      PIN_NUMBER='(H1)';
      INPUT_LOAD='(*)';
    'ZQ':
      PIN_NUMBER='(L8)';
      INPUT_LOAD='(*)';
    'A14':
      PIN_NUMBER='(T7)';
      INPUT_LOAD='(*)';
    'LDM':
      PIN_NUMBER='(E7)';
      INPUT_LOAD='(*)';
    'UDM':
      PIN_NUMBER='(D3)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MT41J256M16RE_FBGA96';
    JEDEC_TYPE='bga96_0p8_8p15x14p15';
    CLASS='IC';
    HEIGHT='1.2 MM';
    PART_NUMBER='334-77510';
    VALUE='MT41K256M16TW-107:P';
  end_body;
end_primitive;
primitive 'MTFC4GMVEA_WFBGA_153P_FBGA153_0';
  pin
    'CLK':
      PIN_NUMBER='(M6,0)';
      INPUT_LOAD='(*)';
    'CMD':
      PIN_NUMBER='(M5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'R\S\T\':
      PIN_NUMBER='(K5,0)';
      INPUT_LOAD='(*)';
    'VDDIM':
      PIN_NUMBER='(C2,0)';
      PINUSE='POWER';
    'VCCQ1':
      PIN_NUMBER='(C6,0)';
      PINUSE='POWER';
    'VCCQ2':
      PIN_NUMBER='(P5,0)';
      PINUSE='POWER';
    'VCCQ3':
      PIN_NUMBER='(M4,0)';
      PINUSE='POWER';
    'VCCQ4':
      PIN_NUMBER='(P3,0)';
      PINUSE='POWER';
    'VCCQ5':
      PIN_NUMBER='(N4,0)';
      PINUSE='POWER';
    'VCC1':
      PIN_NUMBER='(J10,0)';
      PINUSE='POWER';
    'VCC2':
      PIN_NUMBER='(F5,0)';
      PINUSE='POWER';
    'VCC3':
      PIN_NUMBER='(E6,0)';
      PINUSE='POWER';
    'VCC4':
      PIN_NUMBER='(K9,0)';
      PINUSE='POWER';
    'VSS1':
      PIN_NUMBER='(E7,0)';
      PINUSE='POWER';
    'VSS2':
      PIN_NUMBER='(G5,0)';
      PINUSE='POWER';
    'VSS3':
      PIN_NUMBER='(H10,0)';
      PINUSE='POWER';
    'VSS4':
      PIN_NUMBER='(K8,0)';
      PINUSE='POWER';
    'VSSQ1':
      PIN_NUMBER='(N2,0)';
      PINUSE='POWER';
    'VSSQ2':
      PIN_NUMBER='(N5,0)';
      PINUSE='POWER';
    'VSSQ3':
      PIN_NUMBER='(P4,0)';
      PINUSE='POWER';
    'VSSQ4':
      PIN_NUMBER='(P6,0)';
      PINUSE='POWER';
    'VSSQ5':
      PIN_NUMBER='(C4,0)';
      PINUSE='POWER';
    'DAT7':
      PIN_NUMBER='(B6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT6':
      PIN_NUMBER='(B5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT5':
      PIN_NUMBER='(B4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT4':
      PIN_NUMBER='(B3,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT3':
      PIN_NUMBER='(B2,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT2':
      PIN_NUMBER='(A5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT1':
      PIN_NUMBER='(A4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT0':
      PIN_NUMBER='(A3,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NC_A1':
      PIN_NUMBER='(0,A1)';
      PINUSE='UNSPEC';
    'NC_A2':
      PIN_NUMBER='(0,A2)';
      PINUSE='UNSPEC';
    'NC_A8':
      PIN_NUMBER='(0,A8)';
      PINUSE='UNSPEC';
    'NC_A9':
      PIN_NUMBER='(0,A9)';
      PINUSE='UNSPEC';
    'NC_A10':
      PIN_NUMBER='(0,A10)';
      PINUSE='UNSPEC';
    'NC_A11':
      PIN_NUMBER='(0,A11)';
      PINUSE='UNSPEC';
    'NC_A12':
      PIN_NUMBER='(0,A12)';
      PINUSE='UNSPEC';
    'NC_A13':
      PIN_NUMBER='(0,A13)';
      PINUSE='UNSPEC';
    'NC_A14':
      PIN_NUMBER='(0,A14)';
      PINUSE='UNSPEC';
    'NC_B1':
      PIN_NUMBER='(0,B1)';
      PINUSE='UNSPEC';
    'NC_B7':
      PIN_NUMBER='(0,B7)';
      PINUSE='UNSPEC';
    'NC_B8':
      PIN_NUMBER='(0,B8)';
      PINUSE='UNSPEC';
    'NC_B9':
      PIN_NUMBER='(0,B9)';
      PINUSE='UNSPEC';
    'NC_B10':
      PIN_NUMBER='(0,B10)';
      PINUSE='UNSPEC';
    'NC_B11':
      PIN_NUMBER='(0,B11)';
      PINUSE='UNSPEC';
    'NC_B12':
      PIN_NUMBER='(0,B12)';
      PINUSE='UNSPEC';
    'NC_B13':
      PIN_NUMBER='(0,B13)';
      PINUSE='UNSPEC';
    'NC_B14':
      PIN_NUMBER='(0,B14)';
      PINUSE='UNSPEC';
    'NC_C1':
      PIN_NUMBER='(0,C1)';
      PINUSE='UNSPEC';
    'NC_C3':
      PIN_NUMBER='(0,C3)';
      PINUSE='UNSPEC';
    'NC_C7':
      PIN_NUMBER='(0,C7)';
      PINUSE='UNSPEC';
    'NC_C8':
      PIN_NUMBER='(0,C8)';
      PINUSE='UNSPEC';
    'NC_C9':
      PIN_NUMBER='(0,C9)';
      PINUSE='UNSPEC';
    'NC_C10':
      PIN_NUMBER='(0,C10)';
      PINUSE='UNSPEC';
    'NC_C11':
      PIN_NUMBER='(0,C11)';
      PINUSE='UNSPEC';
    'NC_C12':
      PIN_NUMBER='(0,C12)';
      PINUSE='UNSPEC';
    'NC_C13':
      PIN_NUMBER='(0,C13)';
      PINUSE='UNSPEC';
    'NC_C14':
      PIN_NUMBER='(0,C14)';
      PINUSE='UNSPEC';
    'NC_D1':
      PIN_NUMBER='(0,D1)';
      PINUSE='UNSPEC';
    'NC_D2':
      PIN_NUMBER='(0,D2)';
      PINUSE='UNSPEC';
    'NC_D3':
      PIN_NUMBER='(0,D3)';
      PINUSE='UNSPEC';
    'NC_D4':
      PIN_NUMBER='(0,D4)';
      PINUSE='UNSPEC';
    'NC_D12':
      PIN_NUMBER='(0,D12)';
      PINUSE='UNSPEC';
    'NC_D13':
      PIN_NUMBER='(0,D13)';
      PINUSE='UNSPEC';
    'NC_D14':
      PIN_NUMBER='(0,D14)';
      PINUSE='UNSPEC';
    'NC_E1':
      PIN_NUMBER='(0,E1)';
      PINUSE='UNSPEC';
    'NC_E2':
      PIN_NUMBER='(0,E2)';
      PINUSE='UNSPEC';
    'NC_E3':
      PIN_NUMBER='(0,E3)';
      PINUSE='UNSPEC';
    'NC_E12':
      PIN_NUMBER='(0,E12)';
      PINUSE='UNSPEC';
    'NC_E13':
      PIN_NUMBER='(0,E13)';
      PINUSE='UNSPEC';
    'NC_E14':
      PIN_NUMBER='(0,E14)';
      PINUSE='UNSPEC';
    'NC_F1':
      PIN_NUMBER='(0,F1)';
      PINUSE='UNSPEC';
    'NC_F2':
      PIN_NUMBER='(0,F2)';
      PINUSE='UNSPEC';
    'NC_F3':
      PIN_NUMBER='(0,F3)';
      PINUSE='UNSPEC';
    'NC_F12':
      PIN_NUMBER='(0,F12)';
      PINUSE='UNSPEC';
    'NC_F13':
      PIN_NUMBER='(0,F13)';
      PINUSE='UNSPEC';
    'NC_F14':
      PIN_NUMBER='(0,F14)';
      PINUSE='UNSPEC';
    'NC_G1':
      PIN_NUMBER='(0,G1)';
      PINUSE='UNSPEC';
    'NC_G2':
      PIN_NUMBER='(0,G2)';
      PINUSE='UNSPEC';
    'NC_G12':
      PIN_NUMBER='(0,G12)';
      PINUSE='UNSPEC';
    'NC_G13':
      PIN_NUMBER='(0,G13)';
      PINUSE='UNSPEC';
    'NC_G14':
      PIN_NUMBER='(0,G14)';
      PINUSE='UNSPEC';
    'NC_H1':
      PIN_NUMBER='(0,H1)';
      PINUSE='UNSPEC';
    'NC_H2':
      PIN_NUMBER='(0,H2)';
      PINUSE='UNSPEC';
    'NC_H3':
      PIN_NUMBER='(0,H3)';
      PINUSE='UNSPEC';
    'NC_H12':
      PIN_NUMBER='(0,H12)';
      PINUSE='UNSPEC';
    'NC_H13':
      PIN_NUMBER='(0,H13)';
      PINUSE='UNSPEC';
    'NC_H14':
      PIN_NUMBER='(0,H14)';
      PINUSE='UNSPEC';
    'NC_J1':
      PIN_NUMBER='(0,J1)';
      PINUSE='UNSPEC';
    'NC_J2':
      PIN_NUMBER='(0,J2)';
      PINUSE='UNSPEC';
    'NC_J3':
      PIN_NUMBER='(0,J3)';
      PINUSE='UNSPEC';
    'NC_J12':
      PIN_NUMBER='(0,J12)';
      PINUSE='UNSPEC';
    'NC_J13':
      PIN_NUMBER='(0,J13)';
      PINUSE='UNSPEC';
    'NC_J14':
      PIN_NUMBER='(0,J14)';
      PINUSE='UNSPEC';
    'NC_K1':
      PIN_NUMBER='(0,K1)';
      PINUSE='UNSPEC';
    'NC_K2':
      PIN_NUMBER='(0,K2)';
      PINUSE='UNSPEC';
    'NC_K3':
      PIN_NUMBER='(0,K3)';
      PINUSE='UNSPEC';
    'NC_K12':
      PIN_NUMBER='(0,K12)';
      PINUSE='UNSPEC';
    'NC_K13':
      PIN_NUMBER='(0,K13)';
      PINUSE='UNSPEC';
    'NC_K14':
      PIN_NUMBER='(0,K14)';
      PINUSE='UNSPEC';
    'NC_L1':
      PIN_NUMBER='(0,L1)';
      PINUSE='UNSPEC';
    'NC_L2':
      PIN_NUMBER='(0,L2)';
      PINUSE='UNSPEC';
    'NC_L3':
      PIN_NUMBER='(0,L3)';
      PINUSE='UNSPEC';
    'NC_L12':
      PIN_NUMBER='(0,L12)';
      PINUSE='UNSPEC';
    'NC_L13':
      PIN_NUMBER='(0,L13)';
      PINUSE='UNSPEC';
    'NC_L14':
      PIN_NUMBER='(0,L14)';
      PINUSE='UNSPEC';
    'NC_M1':
      PIN_NUMBER='(0,M1)';
      PINUSE='UNSPEC';
    'NC_M2':
      PIN_NUMBER='(0,M2)';
      PINUSE='UNSPEC';
    'RFU5':
      PIN_NUMBER='(0,E5)';
      PINUSE='UNSPEC';
    'RFU6':
      PIN_NUMBER='(0,E8)';
      PINUSE='UNSPEC';
    'RFU7':
      PIN_NUMBER='(0,E9)';
      PINUSE='UNSPEC';
    'RFU4':
      PIN_NUMBER='(0,E10)';
      PINUSE='UNSPEC';
    'RFU8':
      PIN_NUMBER='(0,F10)';
      PINUSE='UNSPEC';
    'RFU10':
      PIN_NUMBER='(0,G3)';
      PINUSE='UNSPEC';
    'RFU9':
      PIN_NUMBER='(0,G10)';
      PINUSE='UNSPEC';
    'RFU1':
      PIN_NUMBER='(0,A6)';
      PINUSE='UNSPEC';
    'RFU2':
      PIN_NUMBER='(0,A7)';
      PINUSE='UNSPEC';
    'RFU3':
      PIN_NUMBER='(0,C5)';
      PINUSE='UNSPEC';
    'RFU13':
      PIN_NUMBER='(0,K10)';
      PINUSE='UNSPEC';
    'RFU15':
      PIN_NUMBER='(0,K7)';
      PINUSE='UNSPEC';
    'RFU14':
      PIN_NUMBER='(0,K6)';
      PINUSE='UNSPEC';
    'RFU12':
      PIN_NUMBER='(0,J5)';
      PINUSE='UNSPEC';
    'RFU11':
      PIN_NUMBER='(0,H5)';
      PINUSE='UNSPEC';
    'RFU16':
      PIN_NUMBER='(0,P10)';
      PINUSE='UNSPEC';
    'RFU17':
      PIN_NUMBER='(0,P7)';
      PINUSE='UNSPEC';
    'NC_P14':
      PIN_NUMBER='(0,P14)';
      PINUSE='UNSPEC';
    'NC_P13':
      PIN_NUMBER='(0,P13)';
      PINUSE='UNSPEC';
    'NC_P12':
      PIN_NUMBER='(0,P12)';
      PINUSE='UNSPEC';
    'NC_P11':
      PIN_NUMBER='(0,P11)';
      PINUSE='UNSPEC';
    'NC_P9':
      PIN_NUMBER='(0,P9)';
      PINUSE='UNSPEC';
    'NC_P8':
      PIN_NUMBER='(0,P8)';
      PINUSE='UNSPEC';
    'NC_P2':
      PIN_NUMBER='(0,P2)';
      PINUSE='UNSPEC';
    'NC_P1':
      PIN_NUMBER='(0,P1)';
      PINUSE='UNSPEC';
    'NC_N14':
      PIN_NUMBER='(0,N14)';
      PINUSE='UNSPEC';
    'NC_N13':
      PIN_NUMBER='(0,N13)';
      PINUSE='UNSPEC';
    'NC_N12':
      PIN_NUMBER='(0,N12)';
      PINUSE='UNSPEC';
    'NC_N11':
      PIN_NUMBER='(0,N11)';
      PINUSE='UNSPEC';
    'NC_N10':
      PIN_NUMBER='(0,N10)';
      PINUSE='UNSPEC';
    'NC_N9':
      PIN_NUMBER='(0,N9)';
      PINUSE='UNSPEC';
    'NC_N8':
      PIN_NUMBER='(0,N8)';
      PINUSE='UNSPEC';
    'NC_N7':
      PIN_NUMBER='(0,N7)';
      PINUSE='UNSPEC';
    'NC_N6':
      PIN_NUMBER='(0,N6)';
      PINUSE='UNSPEC';
    'NC_N3':
      PIN_NUMBER='(0,N3)';
      PINUSE='UNSPEC';
    'NC_N1':
      PIN_NUMBER='(0,N1)';
      PINUSE='UNSPEC';
    'NC_M14':
      PIN_NUMBER='(0,M14)';
      PINUSE='UNSPEC';
    'NC_M13':
      PIN_NUMBER='(0,M13)';
      PINUSE='UNSPEC';
    'NC_M12':
      PIN_NUMBER='(0,M12)';
      PINUSE='UNSPEC';
    'NC_M11':
      PIN_NUMBER='(0,M11)';
      PINUSE='UNSPEC';
    'NC_M10':
      PIN_NUMBER='(0,M10)';
      PINUSE='UNSPEC';
    'NC_M9':
      PIN_NUMBER='(0,M9)';
      PINUSE='UNSPEC';
    'NC_M8':
      PIN_NUMBER='(0,M8)';
      PINUSE='UNSPEC';
    'NC_M7':
      PIN_NUMBER='(0,M7)';
      PINUSE='UNSPEC';
    'NC_M3':
      PIN_NUMBER='(0,M3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MTFC4GMVEA_WFBGA_153P';
    JEDEC_TYPE='FBGA153_0P5_11P5X13';
    CLASS='IC';
    HEIGHT='1.165 MM';
    PART_NUMBER='342-00603';
    VALUE='MTFC8GACAAAM';
  end_body;
end_primitive;
primitive 'MT29F32G08CBADB_48P_TSOP48_12X2';
  pin
    'NC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'R/B\':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'W/\R\/R\E\':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'C\E\':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'NC_10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NC_11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VCC1':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'VSS1':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'NC_14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC_15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'CLE':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    'ALE':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
    'CLK/W\E\':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
    'W\P\':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    'DNU_1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'DNU_2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NC_22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'NC_23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'NC_24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'DNU/VSSQ_1':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    'NC_26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'NC_27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'NC_28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'DQ0':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ1':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ2':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ3':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NC_33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'DNU/VCCQ_1':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'DQS/DNU_3':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(36)';
      PINUSE='POWER';
    'VCC2':
      PIN_NUMBER='(37)';
      PINUSE='POWER';
    'DNU_4':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'DNU/VCCQ_2':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'NC_40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'DQ4':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ5':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ6':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ7':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NC_45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'NC_46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'NC_47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'DNU/VSSQ_2':
      PIN_NUMBER='(48)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MT29F32G08CBADB_48P';
    JEDEC_TYPE='tsop48_12x20';
    CLASS='IC';
    HEIGHT='1.2 MM';
    PART_NUMBER='334-77617';
    VALUE='MT29F32G08CBADBWP-12IT:D';
  end_body;
end_primitive;
primitive 'MT25QL256ABA1EW9_9P_MLP8_1P27_8';
  pin
    'S\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'DQ1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'W\/DQ2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'DQ0':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'C':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'H\O\L\D\/DQ3':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'EP':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MT25QL256ABA1EW9_9P';
    JEDEC_TYPE='mlp8_1p27_8x6';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='334-77609';
    VALUE='MT25QL256ABA1EW9';
  end_body;
end_primitive;
primitive 'SGM803_SOT23-3P_SOT-23_IC_1.25M';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'R\E\S\E\T\':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
  end_pin;
  body
    PART_NAME='SGM803_SOT23-3P';
    JEDEC_TYPE='sot-23';
    CLASS='IC';
    HEIGHT='1.25MM';
    PART_NUMBER='315-80553';
    VALUE='UM803RS';
  end_body;
end_primitive;
primitive 'RT9169_3P_SOT23-3-1P95_IC_1.295';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='RT9169_3P';
    JEDEC_TYPE='sot23-3-1p95';
    CLASS='IC';
    HEIGHT='1.295MM';
    PART_NUMBER='315-80510';
    VALUE='RT9169-33GVL';
  end_body;
end_primitive;
primitive 'MP2159GJ_8P_TSOT23_8_0P65_2X1_I';
  pin
    'SW':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'AGND':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'PGND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'OUT':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'FB':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'EN':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'PG':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MP2159GJ_8P';
    JEDEC_TYPE='tsot23_8_0p65_2x1';
    CLASS='IC';
    HEIGHT='1MM';
    PART_NUMBER='315-80519';
    VALUE='MP2159GJ';
  end_body;
end_primitive;
primitive 'MP2144GJ_TSOT23_8P_TSOT23_8_0P6';
  pin
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'PG':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'SW':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'FB':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'PGND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'AGND':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MP2144GJ_TSOT23_8P';
    JEDEC_TYPE='tsot23_8_0p65_2x1';
    CLASS='IC';
    HEIGHT='1MM';
    PART_NUMBER='315-80508';
    VALUE='MP2144GJ';
  end_body;
end_primitive;
primitive 'RT9193-33PB_SOT23-5_IC_1.295MM_';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'BP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RT9193-33PB';
    JEDEC_TYPE='sot23-5';
    CLASS='IC';
    HEIGHT='1.295MM';
    PART_NUMBER='315-76265';
    VALUE='RT9193';
  end_body;
end_primitive;
primitive 'RT9169_3P_SOT23-3-1P95_IC_1.2_1';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='RT9169_3P';
    JEDEC_TYPE='sot23-3-1p95';
    CLASS='IC';
    HEIGHT='1.295MM';
    PART_NUMBER='315-80514';
    VALUE='RT9169-18GVL';
  end_body;
end_primitive;
primitive 'UM1750S-00_5P_SOT23-5_A_IC_1.25';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'S\H\D\N\':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'FB':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='UM1750S-00_5P';
    JEDEC_TYPE='sot23-5_a';
    CLASS='IC';
    HEIGHT='1.25MM';
    PART_NUMBER='315-80554';
    VALUE='UM1750S-00';
  end_body;
end_primitive;
primitive 'UM805_4P_SOT_143_IC_1.22MM_315-';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'R\E\S\E\T\':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'M\R\':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='UM805_4P';
    JEDEC_TYPE='sot_143';
    CLASS='IC';
    HEIGHT='1.22MM';
    PART_NUMBER='315-80564';
    VALUE='UM805RE';
  end_body;
end_primitive;
primitive 'XTAL_13_XTLOSC4_3P2X2P5MM_SM_IC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_13';
    JEDEC_TYPE='xtlosc4_3p2x2p5mm_sm';
    CLASS='IC';
    HEIGHT='0.9MM';
    PART_NUMBER='230-77452';
    VALUE='24MHZ';
  end_body;
end_primitive;
primitive 'XTAL_XTAL2-3P2X1P5-SM_IC_0.65MM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL';
    JEDEC_TYPE='XTAL2-3p2x1p5-SM';
    CLASS='IC';
    HEIGHT='0.65MM';
    PART_NUMBER='230-77879';
    VALUE='32.768kHz';
  end_body;
end_primitive;
primitive 'SG8002_XTLOSC4_3P2X2P5MM_SM_IC_';
  pin
    'OUT':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'S\T\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='SG8002';
    JEDEC_TYPE='xtlosc4_3p2x2p5mm_sm';
    CLASS='IC';
    HEIGHT='0.9MM';
    PART_NUMBER='230-78110';
    VALUE='24MHz';
  end_body;
end_primitive;
END.